# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_NAME=ddd_db
DB_USER=ddd_user
DB_PASSWORD=secret
#DB_USER=root
#DB_PASSWORD=root

# Application Configuration
APP_ENV=development
APP_DEBUG=true
APP_SECRET=your-super-secret-key-here-change-in-production

# Security Configuration
JWT_SECRET=your-jwt-secret-key-here-change-in-production
PASSWORD_HASH_COST=12

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# Gemini AI Configuration
# Get your API key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin123 